=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.02.26 11:45:31 =~=~=~=~=~=~=~=~=~=~=~=

Info: Port GigabitEthernet0/0/1, valid only on optical interface. 

Info: Port GigabitEthernet0/0/2, valid only on optical interface. 

Info: Port GigabitEthernet0/0/3, valid only on optical interface. 

Info: Port GigabitEthernet0/0/4, valid only on optical interface. 

Info: Port GigabitEthernet0/0/5, valid only on optical interface. 

Info: Port GigabitEthernet0/0/6, valid only on optical interface. 

Info: Port GigabitEthernet0/0/7, valid only on optical interface. 

Info: Port GigabitEthernet0/0/8, valid only on optical interface. 

Info: Port GigabitEthernet0/0/9, valid only on optical interface. 

Info: Port GigabitEthernet0/0/10, valid only on optical interface. 

Info: Port GigabitEthernet0/0/11, valid only on optical interface. 

Info: Port GigabitEthernet0/0/12, valid only on optical interface. 

  ---- More ----                                          Info: Port GigabitEthernet0/0/13, valid only on optical interface. 
  ---- More ----                                          
Info: Port GigabitEthernet0/0/14, valid only on optical interface. 

Info: Port GigabitEthernet0/0/15, valid only on optical interface. 

Info: Port GigabitEthernet0/0/16, valid only on optical interface. 

Info: Port GigabitEthernet0/0/17, valid only on optical interface. 

Info: Port GigabitEthernet0/0/18, valid only on optical interface. 

Info: Port GigabitEthernet0/0/19, valid only on optical interface. 

Info: Port GigabitEthernet0/0/20, valid only on optical interface. 

Info: Port GigabitEthernet0/0/21, valid only on optical interface. 

Info: Port GigabitEthernet0/0/22, valid only on optical interface. 

Info: Port GigabitEthernet0/0/23, valid only on optical interface. 

Info: Port GigabitEthernet0/0/24, valid only on optical interface. 

Info: Port XGigabitEthernet0/0/1, transceiver is absent. 
  ---- More ----                                          
Info: Port XGigabitEthernet0/0/2, transceiver is absent. 


XGigabitEthernet0/0/3 transceiver information:
-------------------------------------------------------------
Common information:
  Transceiver Type               :1X_CopperPassive_SFP
  Connector Type                 :Copper Pigtail
  Wavelength(nm)                 :-
  Transfer Distance(m)           :1(copper)
  Digital Diagnostic Monitoring  :NO
  Vendor Name                    :TIMEINTERCONNECT
  Vendor Part Number             :D09181-4A       
  Ordering Name                  :
-------------------------------------------------------------
Manufacture information:
  Manu. Serial Number            :000405          
  Manufacturing Date             :2018-08-13
  Vendor Name                    :TIMEINTERCONNECT
-------------------------------------------------------------

XGigabitEthernet0/0/4 transceiver information:
-------------------------------------------------------------
  ---- More ----                                          Common information:
  Transceiver Type               :1X_CopperPassive_SFP
  Connector Type                 :Copper Pigtail
  Wavelength(nm)                 :-
  Transfer Distance(m)           :1(copper)
  Digital Diagnostic Monitoring  :NO
  Vendor Name                    :TIMEINTERCONNECT
  Vendor Part Number             :D09181-4A       
  Ordering Name                  :
-------------------------------------------------------------
Manufacture information:
  Manu. Serial Number            :000443          
  Manufacturing Date             :2018-08-13
  Vendor Name                    :TIMEINTERCONNECT
-------------------------------------------------------------
Info: Port GigabitEthernet1/0/1, valid only on optical interface. 

Info: Port GigabitEthernet1/0/2, valid only on optical interface. 

Info: Port GigabitEthernet1/0/3, valid only on optical interface. 

Info: Port GigabitEthernet1/0/4, valid only on optical interface. 

Info: Port GigabitEthernet1/0/5, valid only on optical interface. 

Info: Port GigabitEthernet1/0/6, valid only on optical interface. 

Info: Port GigabitEthernet1/0/7, valid only on optical interface. 

Info: Port GigabitEthernet1/0/8, valid only on optical interface. 

Info: Port GigabitEthernet1/0/9, valid only on optical interface. 

Info: Port GigabitEthernet1/0/10, valid only on optical interface. 

Info: Port GigabitEthernet1/0/11, valid only on optical interface. 

Info: Port GigabitEthernet1/0/12, valid only on optical interface. 

  ---- More ----                                          Info: Port GigabitEthernet1/0/13, valid only on optical interface. 

Info: Port GigabitEthernet1/0/14, valid only on optical interface. 

Info: Port GigabitEthernet1/0/15, valid only on optical interface. 

Info: Port GigabitEthernet1/0/16, valid only on optical interface. 

Info: Port GigabitEthernet1/0/17, valid only on optical interface. 

Info: Port GigabitEthernet1/0/18, valid only on optical interface. 

Info: Port GigabitEthernet1/0/19, valid only on optical interface. 

Info: Port GigabitEthernet1/0/20, valid only on optical interface. 

Info: Port GigabitEthernet1/0/21, valid only on optical interface. 

Info: Port GigabitEthernet1/0/22, valid only on optical interface. 

Info: Port GigabitEthernet1/0/23, valid only on optical interface. 

Info: Port GigabitEthernet1/0/24, valid only on optical interface. 

  ---- More ----                                          
XGigabitEthernet1/0/1 transceiver information:
-------------------------------------------------------------
Common information:
  Transceiver Type               :10GBASE_SR_SFP
  Connector Type                 :LC
  Wavelength(nm)                 :850
  Transfer Distance(m)           :33(OM1),82(OM2),300(OM3),400(OM4)
  Digital Diagnostic Monitoring  :YES
  Vendor Name                    :HUAWEI
  Vendor Part Number             :02318169
  Ordering Name                  :
-------------------------------------------------------------
Manufacture information:
  Manu. Serial Number            :HB18340420643   
  Manufacturing Date             :2018-08-23
  Vendor Name                    :HUAWEI
-------------------------------------------------------------
Info: Port XGigabitEthernet1/0/2, transceiver is absent. 


XGigabitEthernet1/0/3 transceiver information:
-------------------------------------------------------------
Common information:
  ---- More ----                                            Transceiver Type               :1X_CopperPassive_SFP
  Connector Type                 :Copper Pigtail
  Wavelength(nm)                 :-
  Transfer Distance(m)           :1(copper)
  Digital Diagnostic Monitoring  :NO
  Vendor Name                    :TIMEINTERCONNECT
  Vendor Part Number             :D09181-4A       
  Ordering Name                  :
-------------------------------------------------------------
Manufacture information:
  Manu. Serial Number            :000443          
  Manufacturing Date             :2018-08-13
  Vendor Name                    :TIMEINTERCONNECT
-------------------------------------------------------------

XGigabitEthernet1/0/4 transceiver information:
-------------------------------------------------------------
Common information:
  Transceiver Type               :1X_CopperPassive_SFP
  Connector Type                 :Copper Pigtail
  Wavelength(nm)                 :-
  Transfer Distance(m)           :1(copper)
  Digital Diagnostic Monitoring  :NO
  Vendor Name                    :TIMEINTERCONNECT
  ---- More ----                                            Vendor Part Number             :D09181-4A       
  Ordering Name                  :
-------------------------------------------------------------
Manufacture information:
  Manu. Serial Number            :000405          
  Manufacturing Date             :2018-08-13
  Vendor Name                    :TIMEINTERCONNECT
-------------------------------------------------------------
<m39-3-1-mdp-zsw-01> 
<m39-3-1-mdp-zsw-01>
<m39-3-1-mdp-zsw-01>